@import "../../../styles/abstracts/mixins";

//css for the landing page
.header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(#1b2c5dc2, #1b2c5d57),  url("../../../assets/images/Nust.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;

  @include break(small) {
    overflow: hidden;
  }

  &__heading {
    @include break(xsmall) {
      font-size: 6rem;
    }
  }

  &__waves {
    position: absolute;
    bottom: -10%;
    left: 0;
    width: 100%;

    @include break(small) {
      width: auto;
      height: 40%;
    }
  }

  .header__heading{
    margin-bottom: 5rem !important;
  }

  .header-greetings {
    @include break(large) {
      margin-top: 20rem;
    }
    @include break(medium) {
      margin-top: 20rem;
      display: flex;
      justify-content: center;
    }
    @include break(small) {
      margin-top: 20rem;background-color: #00000063;
    }
    margin-top: 15rem;
    color: var(--color-white);


    &__heading {
      @include break(medium) {
        font-size: 5rem;
        text-align: center;
      }
      @include break(small) {
        font-size: 4rem;
      }

      font-size: 4rem;
      font-weight: 300;
      line-height: 1.3;

      & > span {
        font-weight: 700;
      }
    }
  }
}

.about__container2 {
  margin-top: -3rem !important;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  row-gap: 10rem;
  margin: 3rem 0;

}

.about-section {
  max-width: 60rem;
  justify-self: center;
  align-self: center;
  justify-content: center;
}

img {
  justify-self: center;
  align-self: center;
}

h2 {
  color: var(--color-black-1);
  font-size: 4rem;
  font-weight: 500;
  line-height: 1.65;
  z-index: 1 !important;
}

p {
  font-size: 1.5rem !important;
}

.mobile-image {
  width: 100%;
  max-width: 500px;
  margin-top: -5rem;
}

.download-button {
  width: 40%;
  margin: 25px auto;
  display: flex;
  justify-content: space-around;
  color: var(--color-white);
  background-color: var(--color-primary);

  &:hover {
    background-color: var(--color-primary-brown);
  }

}

.mission-vision {
  width: 70vw;
  display: flex;
  margin: 0 auto;
  justify-content: space-around;
}

.news {
  &__heading {
    margin-top: 10rem;
    @include break(xsmall) {
      font-size: 4rem;
      text-align: center;
    }
    color: var(--color-black);
  }

  &__btn {
    @include break(xsmall) {
      margin-right: 1rem;
    }
  }

  &__articles {
    @include break(medium) {
      justify-content: space-around;
    }
  }
}

.news-card {
  @include break(large) {
    margin: 1rem;
  }
  @include break(small) {
    margin: 0.5rem auto;
    width: 75%;
  }
  @include break(xsmall) {
    width: 95%;
    margin: 0.5rem;
  }

  width: 25rem;
  border-radius: 2rem;
  overflow: hidden;
  border: 0.1rem solid var(--color-grey);
  &__img {
    width: 50%;
    object-fit: cover;
    object-position: 50% 50%;
    align-self: center;
  }
  &__content {
    display: flex;
    flex-direction: column;
  }
  &__heading {
    color: var(--color-black-1);
    font-weight: 400;
    font-size: 1.7rem;
    padding: 1rem;
  }
  &__text {
    padding: 0 1rem 1rem 1rem;
    font-size: 1.5rem;
    color: var(--color-grey-dark-1);
    font-weight: 400;
  }
  &__action {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__btn {
    padding: 1rem 3rem;
    background-color: var(--color-primary);
    color: var(--color-white);
    transition: background-color ease-in-out 0.3s;

    &:hover {
      background-color: var(--color-primary-brown);
    }

    &,
    &:visited {
      font-size: 1.3rem;
      text-decoration: none;
      color: var(--color-white);
    }
  }
}

/* Responsive Mobile */
@media only screen and (max-width: 519px) {
  .about__container2 {
    grid-template-columns: 1fr;
    margin: 5rem 0;
    row-gap: 5rem;
  }

  .about-section {
    max-width: 40rem;
    justify-self: center;
    align-self: center;
    justify-content: center;
  }

  .mobile-image{
    display: none;
  }

  .download-button {
    width: 50% !important;
    margin: 25px auto;
    display: flex;
    justify-content: space-around;
    color: var(--color-white);
    background-color: var(--color-primary);

  }
}




/* Responsive Tablet & Desktop */
@media only screen and (min-width: 520px) {
  .about__container2 > :nth-child(3) {
    grid-column: 2;
    grid-row: 2;
  }
}


